{
  "name": "ndid-api",
  "version": "8.0.1",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "rm -rf build/ && npx babel src -d ./build/ --source-maps inline --verbose",
    "start": "npm run build && node build/server.js",
    "test": "npm run build && NODE_ID=unit-test npx mocha build/**/*.test.js",
    "test:es6": "NODE_ID=unit-test mocha src/**/*.test.js --require @babel/register --require source-map-support/register",
    "docker-build": "./docker/build.sh",
    "docker-up": "docker-compose -f docker/docker-compose.yml up",
    "docker-down": "docker-compose -f docker/docker-compose.yml down"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ndid-error": "file:../ndid-error",
    "ndid-logger": "file:../ndid-logger",
    "prom-client": "^15.1.3",
    "source-map-support": "^0.5.21",
    "zeromq": "^5.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/eslint-plugin": "^7.25.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.2",
    "@babel/register": "^7.24.6",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.0",
    "mocha": "^10.7.0"
  }
}
