{
  "name": "ndid-logger",
  "version": "9.1.1",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "main": "lib/logger.js",
  "scripts": {
    "test": "npm run build && NODE_ID=unit-test npx mocha build/**/*.test.js",
    "test:es6": "mocha src/**/*.test.js --require @babel/register --require source-map-support/register"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2"
  }
}
